{
  "name": "models",
  "version": "1.0.0",
  "main": "card.js",
  "scripts": {
    "test": "mocha specs"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.2.0"
  },
  "description": ""
}
